<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lolwiki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
           <img src="./assets/lol-logo.svg" alt="logo do lol">
           <div class="list">
                <ul>
                    <li><a href="">Jogo</a></li>
                    <li><a href="">Campeões</a></li>
                    <li><a href="">Competitivo</a></li>
                </ul>
            </div>
           <div class="hamburger-icon active">
                <img src="./assets/hamburger-icon.svg" alt="icone hamburguer do menu mobile">
           </div>
        </div>
    </header>

    <main>
        <div class="page-title">
            <h1>lol wiki</h1>
            <h2>Conheça o famoso lolzinho!</h2>
        </div>

        <section class="map">
            <div class="map-container">
                <div class="title-and-description">
                    <h2>O mapa</h2>
                    <p>
                        O mapa é dividido em 3 principais rotas: Top, Mid e Bot. Entre estas rotas possueem o rio que divide os lados do time A e time B e também a Jungle, que é onde possuem monstros que jogadores matam para ganhar XP e ouro no jogo. <br>
A rota do top é marcada pela presença de campeôes lutadores e tanks, são campeões mais parrudos com um alto poder de iniciação podendo resistir a bastante dano e ter altas quantidades de vida. <br>
O Mid conta na maioria da vezes com bonecos da classe mago com danos explosivos ou habilidades que manipulam o terreno deixando o seu adversário encurralado ou em uma situação complicada. Nesta rota, também há a presença de campeões assasinos cujo principal objetivo é eliminar os outros jogadores de forma rápida e sorrateira. <br>
Na botlane ou “bot” jogam as classes de campeões atiradores e suportes, eles jogam em conjunto nesta rota. O atirador é composto pela classe de campeões mais frágil do jogo, porém com a maior taxa de dano por segundo, por isso, é necessário, na maioria das vezes, que esse grupo de campeões sejam acompanhados pelo suporte cuja principal função é proteger e fornecer recursos.
                    </p>
                </div>
                <img src="./assets/lol-wiki-img.png" alt="mapa do lol">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>